// HSB to HSLA COLOR with SASS
// https://www.sitepoint.com/hsb-colors-with-sass
@function hsb($h-hsb, $s-hsb, $b-hsb, $a: 1)
	@if $b-hsb == 0
		@return hsla(0, 0, 0, $a)
	@else
		$l-hsl: ($b-hsb/2) * (2 - ($s-hsb/100))
		$s-hsl: ($b-hsb * $s-hsb) / if($l-hsl < 50, $l-hsl * 2, 200 - $l-hsl * 2)
		@return hsla($h-hsb, $s-hsl, $l-hsl, $a)

$game-list: rainbow-riches 196 100 89, starburst 269 80 39, cleopatra 34 100 96, golden-godess 273 88 51, davinci-diamonds 221 98 58, family-guy-slots 235 75 58, mafia-millions-slots 18 47 38, ruby-slippers-slot 120 75 30, blackjack 154 87 55, star-spin-slot 51 97 91, wizard-of-oz-slot 120 80 40, mega-moolah-slot 54 90 99, bruce-lee-slots 58 86 69, avalon-slots 55 57 70, raging-rhino-slot 48 100 100, book-of-dead-slot 40 71 95, marvel-slots 206 70 66, 

@each $game in $game-list
	$btnBg:         hsb(nth($game, 2), nth($game, 3), nth($game, 3), 1) // button color
	$borderTop:     hsb(nth($game, 2), 80, 60, 1) // border top color
	$defaultBg:     hsb(nth($game, 2), nth($game, 3), 30, 1) // unde image bg
	$listBorder:    hsb(nth($game, 2), 80, 80, .5)
	$tintText:      hsb(nth($game, 2), 50, 100, 1)
	$icons:         hsb(nth($game, 2), 80, 100, 1)
	$iconsDisable:  hsb(nth($game, 2), 10, 40, .5)

	.gameCard.#{nth($game, 1)}
		.game-card__head
			border-bottom: 12px solid $borderTop
			background: white
			h2
				color: $btnBg
		.game-card__cta
			a
				background: $btnBg
				font-family: $font-family-monospace
				color: white
		svg
			fill: $icons
		.gameCard__icons
			small
				color: $tintText
		.disable
			small
				color: $iconsDisable
			svg
				fill: $iconsDisable
		.gameCard__attribute
			dd, dt
				border-bottom: 1px solid $listBorder
			dt
				color: $tintText

.gameCard
	.game-card__head
		background: white
	.game-card__cta
		a
			font-family: $font-family-monospace

.gameCard__attribute
	h3
		color: white
	dd, dt
		width: 50%

	dd
		color: white
.game-card__info
	padding-left: 2rem


.gameCard__details
	position: relative
	width: 100%
	overflow: hidden
	div:first-child
		padding-top: 2rem
	&:before
		content: ""
		position: absolute
		left: -5%
		right: -5%
		z-index: -1
		display: block
		background-size: cover
		background-position: 50% 50%
		background-color: black
		width: 110%
		height: 50vh
		overflow: hidden

		
.gameCard__gameImage, .gameCard__attribute
	width: 100%


.gameCard__gameImage
	img
		display: block
		max-width: 600px
		margin: 0 auto

.staricon0
	fill: #FFCC00
.star1Icon0
	fill: #FFCC00
.star1Icon1
	fill: lighten(black, 80%)

.stars
	svg
		width: 25px

// test new-game bg
.gameCard
	.gameCard__details
		.container
			position: relative
			z-index: 2
			color: #fff
			padding: 2rem
			text-align: center
		&__background
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 1