$circleSize: 150px

section.circle
	background: #fffbc4

//.listNektan__circle
//	img
//		border-radius: $circleSize / 2



ul.list-unstyled.listNektan
	li
		width: $circleSize
		overflow: hidden
	img
		background: transparent

// @each $logo in $logo-list
// 	$bgColor: hsl(nth($logo, 2), nth($logo, 3), nth($logo, 4))
// 	$bgColor: hsl(nth($logo, 2), 60, nth($logo, 4))
// 	.v00 img.#{nth($logo, 1)}
// 		background: $bgColor
// 
// @each $logo in $logo-list
// 	$bgColor: hsl(nth($logo, 2), nth($logo, 3), nth($logo, 4))
// 	$bgColor: hsl(nth($logo, 2), nth($logo, 3), 40)
// 	.v01 img.#{nth($logo, 1)}
// 		background: $bgColor
// 
// @each $logo in $logo-list
// 	$bgColor: hsl(nth($logo, 2), nth($logo, 3), nth($logo, 4))
// 	$bgColor: hsl(nth($logo, 2), 40, 70)
// 	.v02 img.#{nth($logo, 1)}
// 		background: $bgColor