.footer-logo
    section
        width: 50%
    li
        margin-top: 10px
        img
            border-radius: 50%
            width: 50px
            margin-left: 20px
            margin-right: 20px
ul.list-unstyled
    img
        background: #fff

.color
    .thumb-grosvenor-casino
        background: #03262c
    .thumb-888-casino
        background: #1a1a1a
    .thumb-gala-casino
        background: #1a1a1a
    .thumb-ladbrokes-casino
        background: #e41c1c
    .thumb-monopoly-casino
        background: #102252
    .thumb-sky-casino
        background: #0d0d0d
    .thumb-pink-casino
        background: #e5e5e5
    .thumb-bgo-casino
        background: #0f0f0f
    .thumb-foxy-casino
        background: #e5e5e5
    .thumb-coral-casino
        background: #004696
    .thumb-william-hill-casino
        background: #236d9b
    .thumb-paddy-power-power-casino
        background: #005440
    .thumb-777-casino
        background: #f7a943
    .thumb-betfair-casino
        background: #f8b334
    .thumb-virgin-casino
        background: #cb0000
    .thumb-betfred
        background: #001b38
    .thumb-leo-vegas-casino
        background: #ea7446
    .thumb-bet365-casino
        background: #057b5b
    .thumb-32-red-casino
        background: #fe1419
    .thumb-21-casino
        background: #232324
    .thumb-maria-casino
        background: #363647
    .thumb-hello-casino
        background: #393939
    .thumb-wink-slots
        background: #1e1e45
    .thumb-casumo
        background: #37bfb9
    .thumb-mr-smith-casino
        background: #a5a59d
    .thumb-stan-james-casino
        background: #78b41e
    .thumb-casinoeuro
        background: #1f294a
    .thumb-spinit-casino
        background: #ba271f
    .thumb-mfortune-casino
        background: #313131
    .thumb-energy-casino
        background: #222222
    .thumb-spin-genie-casino
        background: #f2f2f2
    .thumb-betway-casino
        background: #231f20
    .thumb-viking-slots
        background: #2d3548
    .thumb-comeon-casino
        background: #151917
    .thumb-slots-magic
        background: #1c021b
    .thumb-casino-land
        background: #041a25
    .thumb-mansion-casino
        background: #0d0d0d
    .thumb-party-casino
        background: #211551